index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: pref_animal
  - name: pref_big_luggage
  - name: pref_smoking
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: preferences[0]
  - name: preferences[1]
  - name: preferences[2]
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule
  - name: schedule

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule_day
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: user_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: arrival
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: bookers_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: user_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: user_id
  - name: datetime_departure
    direction: desc

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: arrival
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: big_luggage_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: animal_ok
  - name: departure
  - name: smoking_ok
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: arrival
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: pref_animal
  - name: pref_big_luggage
  - name: pref_smoking
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: preferences[0]
  - name: preferences[1]
  - name: preferences[2]
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule
  - name: schedule

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule_day
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: departure
  - name: schedule_day
  - name: schedule_hour

- kind: Travel
  properties:
  - name: actif
  - name: price

- kind: Travel
  properties:
  - name: actif
  - name: user_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: animal_ok
  - name: arrival
  - name: big_luggage_ok
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: arrival
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: bookers_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: departure
  - name: datetime_departure

- kind: Travel
  properties:
  - name: user_id
  - name: datetime_departure

- kind: Travel
  properties:
  - name: user_id
  - name: datetime_departure
    direction: desc

index.yaml (diff)
@@ -138,6 +138,11 @@ indexes:
 - kind: Travel
   properties:
   - name: actif
+  - name: price
+
+- kind: Travel
+  properties:
+  - name: actif
   - name: user_id
   - name: datetime_departure
